<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<Spinner
		android:id="@+id/api_picker"
		android:layout_marginHorizontal="32dp"
		android:layout_marginTop="32dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textCapWords"/>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/save_and_return_btm"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="32dp"
		android:layout_marginTop="32dp"
		android:paddingVertical="16dp"
		android:text="@string/return_to_request_screen"/>

</LinearLayout>